spring.datasource.url= jdbc:postgresql://localhost:5432/chatterino
spring.datasource.username=chatterino_user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
security.oauth2.client.client-id=862317612296-iuqvjhohvifsr964mkhr4qr3bfu0t49d.apps.googleusercontent.com
security.oauth2.client.client-secret=Pt3kLL7w1EeoGKQAF7cqyHSU
security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.scope=https://www.googleapis.com/auth/userinfo.profile
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.grant-type=authorization_code
security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
spring.liquibase.change-log=classpath:liquibase/change_log.xml